/** 

	Styling all contact forms, including RWD 

*/

.contact-container 
{
	margin: 0 auto;
	background: url(../img/print_1280.jpg) repeat 0 800px fixed ;
	width: 100%;
}

.contact-wrapper
{
	margin: 0 auto;
	max-width: 600px;
	padding: 1% 3%;
	background-color: #fff;
	opacity: .92;
}

 h1 
 {
 	text-align: center;
 	margin-top: 0;
 	padding-top: 3%;
 }

 .contact-name 
 {
 	font-size: 1.5em;
 }

.contact-info 
{
	border: 2px solid #ccc;
	padding: 1em;
	margin: 1em auto;
	line-height: 1.4em;
	width: 100%;
}


form
{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	opacity: 1;
}

input 
{
	width: 200px;
}

.contact-info input {
	padding-right: 10px;
	width: auto;
	
}

textarea 
{
	width: 100%;
	margin-right: 5em;
}

input, textarea 
{
	outline: 0;
	padding: .3em;
	font-size: 1em;
	margin-bottom: .7em;
	border: 2px solid #ccc;

}

input:focus,
textarea:focus {
	border: 2px solid #4565E5;
}


label {
	display: block;
	margin-bottom: .3em;
	padding: .5em 0 0;
	font-size: 1em;
}

.btn 
{
	width: 20%;
	margin: .3em 0 1em;
	padding: .5em;
	border: 2px solid #4565E5;
	background-color: #6C7EFF;
	cursor: pointer;
}

.contact-info select {
	width: auto;
	margin-bottom: 1em;
}

.contact-info h4 {
	margin-top: 0;
	margin-bottom: .7em;
}

/* form validation styling */

.valid 
{
	border: 2px solid #62B5A0;
}

.error 
{
	color: red;
	padding: .3em 0 0;
	font-size: .8em;
}

/* media queries */


@media (max-width: 800px){

	.contact-wrapper
	{
		width: 65%;
	}

	.btn 
	{
		width: 30%;
	}

	.btn-icon {
		width: 40%;
	}


}

@media (max-width: 640px){

	.btn-icon {
		width: 55%;
	}
}

@media (max-width: 500px){

	.contact-wrapper
	{
		width: 70%;
	}

}

@media  (max-width:445px) {
	.btn-icon {
		width: 60%;
	}
}

@media (max-width: 400px){

	.contact-wrapper 
	{
		width: 95%;
	}

}

@media (max-width: 300px){

	h1
	{
		font-size: 1.2em;
	}

	.btn 
	{
		font-size: .8em;
		width: 40%;
	}

	.contact-info 
	{
		font-size: .8em;
	}

	.contact-name
	{
		font-size: 1.2em;
	}

}


@media (max-width: 230px){

	input 
	{
		width: 90%;
	}

}




















