* 
{
	box-sizing: border-box;
}

body 
{
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: sans-serif;
	height: 100vh;
	background-color: #CCCCCC;
}

a 
{
	cursor: pointer;
	text-decoration: none;
}

section 
{
	width: 100%;
}

/*  HEADER  */

header
{
	width: 100%;
	min-height: 150px;
	border-bottom: 3px solid #4565E5;
	position: relative; /* cart icon needs relative position    */	  
}

.logo
{
	padding: 0 20px;
	width: 40%;
	text-align: center;
	color: #050091;
	font-size: 2em;
	//align-self: center;
}

.logo a 
{
	text-decoration: none;
	color: #050091;	
	font-weight: lighter;
}

.logo .active 
{
	background-color: #B4F0E2;
}

.cart-bg, 
.cart-number 
{
	position: absolute;
	top: 5%;
	right: 5%;
}

.cart-number 
{
	padding-right: 1em;
	line-height: .5em;
}

.cart-link 
{
	color: #000;
}

.cart-link:hover
{
	color: #4565E5;	
}

.cart-sm 
{
	display: none;
}



/* STYLING LISTS IN HEADER AND FOOTER   */

ul
{
	margin: 0 !important; /* due to normalize.css */
	padding-left: 0 !important; /* due to normalize.css */
}

ul li 
{
	/* list-style-type: none;   in normalize.css */ 
	display: inline-block;
}

ul a
{
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	font-size: 1em;
}

/*  HEADER -> NAV   */


header .nav-container 
{
	display: flex;	
	justify-content: flex-start;
	padding-top: 20px;
	width: 100%;
	height: 200px;
	background-color: #696969;
	opacity: .7;
}

/*  zrobic zeby przewijajac bylo widoczne menu
nav 
{
	position: fixed;
	top: 19%;
	left: 33%;
	z-index: 1;
}

*/


header nav ul li
{
	position: relative;
	padding: 10px 20px; 
	align-self: center;
}


header nav ul li:hover > ul 
{
	display: block;
	z-index: 1000;
}  

header nav ul ul li 
{
	
	width: 100%;
	text-align: center;
	border-top: 2px dotted #4565E5;
}

header nav ul ul 
{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200%;
	background-color: #6785FF;
}


header nav ul ul li:hover
{
	background-color: #FFD68D;
	cursor: pointer;
}


header nav ul ul a li 
{
	display: block;
	text-transform: lowercase;
	height: 2.1em;
}

/* ARROWS FOR NAV  */

.arrowlink[aria-haspopup="true"]::after
{
	content: '';
	display: block;
	position: absolute;
	right: 10%;
	top: 50%;
	border-top: 4px solid grey;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
}


/* SLIDER  */

.img-bg 
{
	display: none;
}

.img-sm
{
	display: none;
}


.home-container
{
	max-width: 100%;
	min-height: 600px;
	display: block;
	margin: 0;
	position: relative;
	background-color: grey;
	background: url(../img/print_1280.jpg) repeat 0 800px fixed ;	
}


.info 
{
	width: 600px;
	height: auto;
	display: block;
	background: rgba(0,0,0,.7);
	z-index: 99;
	font-size: 1em;
	font-weight: lighter;
	color: #fff;
	padding: 0 0 1% 1%;
	position: absolute;
	bottom: 0;
	left: 0;	
}

/* ATRAMENTS */

.atraments {
	width: 350px;
	height: auto;
}

.img-cont, .atr-cont {
	align-self: center;
}

/* ABOUT */


.about-container
{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background: url(../img/print_1280.jpg) repeat 0 800px fixed ;
}

.about-section 
{
	width: 50%;
	min-height: 800px;
	margin: 0 auto;
	background-color: #CCC;
	padding: 2em;
	opacity: .92;
} 

.mark {
	color: #A30B0B;
}

p:last-child 
{
	margin-bottom: 0;
}

p:first-child
{
	margin-top: 0;
}

/* SHOP ELEMENTS */

table a.order {
	height: 50px;
	width: 50px;
	margin: 0 auto;
	padding: .3em;
	display: block;
	display: flex;
	justify-content: center;
	align-items: center;
}

table h4 .price-cell {
	width: 60px;
}

.add-cart-sm {
	display: none;
}

.my-pagin {
	display: flex;
	justify-content: center;
}


/* CART  */

.cart-container 
{
	width: 100%;
	min-height: 50vh;
	max-height: auto;
}

.cart-wrapper 
{
	width: 90%;
	margin: 0 auto;
}

.cart-wrapper h1 
{
	font-size: 2rem;
	padding-top: 0;
	margin: 1em auto;
}

.btn-delete {
	padding-top: 1em;
}
select 
{
	outline: 0;
	width: 60px;
	height: auto;
	padding: 5px;
	background-color: rgb(214, 221, 248);
	border: none;
	border-radius: 10px;
	border-bottom: 2px solid;
	border-color: #4565E5;
}



.cart-totals 
{
	font-size: 1em;
}

.cart-totals, 
.payment 
{
	display: flex;
	justify-content: flex-end;
}

.payment
{
	border-top: 1px solid #4565E5;
	padding: 2em 0;
	margin-bottom: 2em;
}

.payment a {
	width: 18%;	
}

.payment button 
{
	padding: 1em;
	background-color: #4565E5;
	border-color: #4565E5;
	font-size: 1em;
	color: #000;
	width: 100%;	
}

h2.empty-cart {
	padding-top: 10%;
	text-align: center;
}


/* TERMS  */

.terms-container 
{
	width: 100%;
}

.terms-section 
{
	width: 90%;
	margin: 0 auto;
	padding-bottom: 3em;
}
/*
.terms-section h2,
.terms-section h3,
.terms-section h4 
{
	text-align: center;
} */

/* Delivery and payment */

table {
	width: 45%;
	margin: 20px auto 20px;
}

tr {
	background-color: #B3B8BA;
}

th, td {
	padding: 5px 15px;
	text-align: center;
	letter-spacing: .1em;
}

th {
	text-transform: uppercase;
}

tr.even {
	background-color: #3A54BF;
}
tr:hover {
	background-color: #27387F;
}


/*  FOOTER   */

footer 
{
	width: 100%;
	max-height: 100px;
	border-top: 3px solid #4565E5;
	margin: 0;
	padding-top: 2rem;
	padding-bottom: 2rem;
	position: relative;
}

.copy
{
	position: absolute;
	bottom: 1em;
	right: 0;
}

footer ul 
{
	display: flex;
	justify-content: center;
}

footer ul li 
{
	padding: 10px 20px;
}

footer ul li a:hover
{
	border-bottom: 1px solid #4565E5;
}

footer .active 
{

	border-bottom: 1px solid #4565E5;
}










